# GitGallSearchBack

./: .gitignore  README.md  build.gradle  change.txt  settings.gradle
src/main/java/kr/github/gitgallsearchback/: GitGallSearchBackApplication.java
src/main/java/kr/github/gitgallsearchback/config/: AsyncConfig.java
src/main/java/kr/github/gitgallsearchback/controller/: IndexController.java
src/main/java/kr/github/gitgallsearchback/domain/: Board.java  Comment.java  Embedding.java
src/main/java/kr/github/gitgallsearchback/repository/: BulkInsertRepository.java  CommandQueryExecutor.java  DcBoardEmbeddingRepository.java  DcBoardRepository.java  DcCommentRepository.java
src/main/java/kr/github/gitgallsearchback/service/: BoardService.java  CommentService.java  DcBoardEmbeddingService.java  DcBoardService.java  DcCommentService.java  EmbeddingService.java  ScrapingService.java
src/main/java/kr/github/gitgallsearchback/util/: ContentCleaner.java
src/main/java/kr/granblue/dcscraper/: DcScraperApplication.java
src/main/java/kr/granblue/dcscraper/config/: AsyncConfig.java
src/main/java/kr/granblue/dcscraper/controller/: IndexController.java
src/main/java/kr/granblue/dcscraper/domain/: DcBoard.java  DcBoardEmbedding.java  DcComment.java
src/main/java/kr/granblue/dcscraper/driver/: WebDriverUtil.java
src/main/java/kr/granblue/gbfsearchback/: DcScraperApplication.java
src/main/java/kr/granblue/seleniumcrawler/: SeleniumCrawlerApplication.java
src/main/resources/: application.properties
src/main/resources/logback/: logback-local.xml
src/main/resources/templates/: index.html
src/test/java/kr/github/gitgallsearchback/: GitGallSearchBackApplicationTests.java
src/test/java/kr/granblue/dcscraper/: DcScraperApplicationTests.java
src/test/java/kr/granblue/gbfsearchback/: DcScraperApplicationTests.java
src/test/java/kr/granblue/seleniumcrawler/: SeleniumCrawlerApplicationTests.java
(+140 files in other folders)
