spring.application.name=GitGallSearchBack

spring.profiles.group.local= datasource, log, openai, mail
spring.profiles.group.prod= datasource, log, openai

#spring.profiles.active=prod

# ddl
spring.jpa.hibernate.ddl-auto=none


