spring.application.name=SeleniumCrawler

spring.profiles.group.local=chromedriver, datasource, log, openai
spring.profiles.group.prod=chromedriver, datasource, log, openai

spring.profiles.active=prod

# ddl
spring.jpa.hibernate.ddl-auto=none
